0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:40:03 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:40:04 +0200] "GET /online-library/ HTTP/1.1" 200 53 http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:40:06 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2436 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:41:19 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2436 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:41:28 +0200] "GET /action_page.php? HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:46:09 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:46:09 +0200] "GET /online-library/ HTTP/1.1" 200 53 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:46:11 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2487 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:47:49 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:47:54 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:41:06 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:42:23 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:42:24 +0200] "GET /online-library/ HTTP/1.1" 200 53 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:42:25 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2545 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:51:49 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:51:49 +0200] "GET /online-library/ HTTP/1.1" 200 53 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:51:50 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2545 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:52:07 +0200] "GET /online-library/jsp/book_detail_page.jsp HTTP/1.1" 200 2797 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:52:07 +0200] "GET /online-library/img/book.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:54:46 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:54:46 +0200] "GET /online-library/ HTTP/1.1" 200 53 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:54:51 +0200] "GET /online-library/jsp/book_detail_page.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:55:44 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:55:44 +0200] "GET /online-library/ HTTP/1.1" 200 53 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:55:49 +0200] "GET /online-library/jsp/book_detail_page.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:56:24 +0200] "GET /online-library/jsp/book_detail_page.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [08/Feb/2020:19:32:16 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2584 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [08/Feb/2020:19:32:22 +0200] "GET /online-library/jsp/book-controller?search_name=Gamon HTTP/1.1" 404 1019 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:19:34:08 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2632 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [08/Feb/2020:19:34:10 +0200] "GET /book-controller?search_name=Gamon&action=search HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:20:03 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:20:03 +0200] "GET /online-library/ HTTP/1.1" 200 53 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:20:08 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2650 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:20:16 +0200] "GET /online-library/jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:20:16 +0200] "GET /online-library/jsp/ HTTP/1.1" 404 989 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:20:44 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:20:44 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:20:45 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 2215 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:24:06 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:24:06 +0200] "GET /online-library/jsp/main_page.jsp/book-controller?book-controller?action=main HTTP/1.1" 404 1047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:24:06 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:28:30 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:28:30 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:28:31 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 2353 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:28:35 +0200] "GET /online-library/book-controller?book-controller?action=main HTTP/1.1" 500 1595 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:07 +0200] "GET /online-library/book-controller?book-controller?action=main HTTP/1.1" 500 1595 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:21 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2756 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:23 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 4894 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:23 +0200] "GET /img/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:23 +0200] "GET /img/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:27 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 4894 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:27 +0200] "GET /img/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:27 +0200] "GET /img/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:29 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 4894 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:29 +0200] "GET /img/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:40 +0200] "GET /online-library/search_by_name_page.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:31:50 +0200] "GET /online-library/search_by_name_page.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:08 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:09 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:09 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:10 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 2326 http-bio-8080-exec-7 1241
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:13 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 4885 http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:13 +0200] "GET /img/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:13 +0200] "GET /img/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:15 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 4885 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:15 +0200] "GET /img/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:39:15 +0200] "GET /img/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:02 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:02 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:03 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 2341 http-bio-8080-exec-6 977
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:05 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:05 +0200] "GET /online-library/img/book2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:10 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:11 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:13 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:14 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:15 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:16 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:17 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:18 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:19 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:20 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:21 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:21 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:23 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:24 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:26 +0200] "GET /online-library/book-controller?action=bookDetail&book_id=5 HTTP/1.1" 200 3565 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:26 +0200] "GET /img/book.jpeg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:42:35 +0200] "GET /online-library/author-controller?action=search&search_name=Rustam HTTP/1.1" 200 2341 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:43:22 +0200] "GET /online-library/author-controller?action=search&search_name=Rustam HTTP/1.1" 200 2341 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:51:33 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:51:33 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 2341 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:51:36 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:51:40 +0200] "GET /online-library/book-controller?action=bookDetail&book_id=5 HTTP/1.1" 200 3610 http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:51:44 +0200] "GET /online-library/author-controller?action=search&search_name=Hayrullo HTTP/1.1" 200 2341 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:52:01 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:52:03 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:52:05 +0200] "GET /online-library/book-controller?action=bookDetail&book_id=6 HTTP/1.1" 200 4229 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:52:08 +0200] "GET /online-library/author-controller?action=search&search_name=Samoa HTTP/1.1" 200 2341 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:52:11 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:52:14 +0200] "GET /online-library/book-controller?search_name=Gamon&action=search HTTP/1.1" 200 3610 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:52:25 +0200] "GET /online-library/book-controller?search_name=Hayrullo&action=search HTTP/1.1" 200 2341 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:56:33 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:56:40 +0200] "GET /online-library/book-controller?action=bookDetail&book_id=5 HTTP/1.1" 200 3610 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Feb/2020:20:56:42 +0200] "GET /online-library/author-controller?action=search&search_name=Hayrullo HTTP/1.1" 200 2341 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:05:32 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:05:34 +0200] "GET /online-library/book-controller?action=bookDetail&book_id=5 HTTP/1.1" 200 3610 http-bio-8080-exec-2 951
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:05:36 +0200] "GET /online-library/author-controller?action=search&search_name=Hayrullo HTTP/1.1" 200 2341 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:07:08 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:07:10 +0200] "GET /online-library/book-controller?action=bookDetail&book_id=5 HTTP/1.1" 200 3610 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:07:13 +0200] "GET /online-library/author-controller?action=search&search_name=Hayrullo HTTP/1.1" 200 3688 http-bio-8080-exec-3 972
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:07:13 +0200] "GET /online-library/img/author2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:08:04 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:08:07 +0200] "GET /online-library/book-controller?search_name=rustam&action=search HTTP/1.1" 200 3896 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:08:12 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5005 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:12:30 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5152 http-bio-8080-exec-1 1298
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:12:49 +0200] "GET /online-library/book-controller?action=bookDetail&book_id=5 HTTP/1.1" 200 3610 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:12:50 +0200] "GET /online-library/author-controller?action=search&search_name=Hayrullo HTTP/1.1" 200 3753 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:04 +0200] "GET /online-library/book-controller?action=search&search_name=Hash%20tag HTTP/1.1" 200 3918 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:09 +0200] "GET /online-library/author-controller?action=search&search_name=Shamsullo HTTP/1.1" 200 3971 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:18 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:19 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5152 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:24 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:26 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5152 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:27 +0200] "GET /online-library/book-controller?action=bookDetail&book_id=6 HTTP/1.1" 200 4229 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:31 +0200] "GET /online-library/author-controller?action=search&search_name=Samoa HTTP/1.1" 200 3968 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:32 +0200] "GET /online-library/book-controller?action=search&search_name=Here%20we%20go HTTP/1.1" 200 3749 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:17:57 +0200] "GET /online-library/author-controller?action=search&search_name=Samoa HTTP/1.1" 200 3968 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:17:58 +0200] "GET /online-library/book-controller?action=search&search_name=Here%20we%20go HTTP/1.1" 200 3749 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:18:00 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5152 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:18:01 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:18:21 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 200 5152 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:29:55 +0200] "GET /online-library/book-controller?action=main HTTP/1.1" 404 1011 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:07 +0200] "GET /online-library/books?action=main HTTP/1.1" 200 5062 http-bio-8080-exec-2 1362
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:10 +0200] "GET /online-library/books?action=bookDetail&book_id=5 HTTP/1.1" 200 3570 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:13 +0200] "GET /online-library/authors?action=search&search_name=Hayrullo HTTP/1.1" 200 3703 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:15 +0200] "GET /online-library/books?action=search&search_name=Gamon HTTP/1.1" 200 3570 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:16 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2746 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:22 +0200] "GET /online-library/books?search_name=gfdhgf&action=search HTTP/1.1" 200 2838 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:27 +0200] "GET /online-library/books?search_name=Gamon&action=search HTTP/1.1" 200 3570 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:29 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2746 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:35 +0200] "GET /online-library/books?action=main HTTP/1.1" 200 5062 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:37 +0200] "GET /online-library/books?action=main HTTP/1.1" 200 5062 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:40 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:42 +0200] "GET /online-library/books?action=main HTTP/1.1" 200 5062 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:43 +0200] "GET /online-library/books?action=main HTTP/1.1" 200 5062 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:45 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2746 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:30:47 +0200] "GET /online-library/books?search_name=&action=search HTTP/1.1" 200 2838 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:33:14 +0200] "GET /online-library/books?action=main HTTP/1.1" 200 5062 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:33:16 +0200] "GET /online-library/books?action=main HTTP/1.1" 200 5062 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:33:17 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2746 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:33:20 +0200] "GET /online-library/books?search_name=gfdhgf&action=search HTTP/1.1" 200 2838 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:33:59 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 2746 http-bio-8080-exec-1 4
