0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:18:34 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:18:34 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:18:35 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 1387 http-bio-8080-exec-3 1058
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:18:51 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 1387 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:18:56 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:18:56 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 1387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:18:57 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:25:34 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:25:34 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:25:34 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 1387 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:25:43 +0200] "GET /online-library/jsp/search_by_name_page.jsp HTTP/1.1" 200 1744 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:26:20 +0200] "GET /online-library/jsp/book_detail_page.jsp HTTP/1.1" 200 1458 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:26:35 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:26:35 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 1387 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:26:40 +0200] "GET /online-library/books HTTP/1.1" 200 3967 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:26:51 +0200] "GET /online-library/authors HTTP/1.1" 200 1387 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:19 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:39 +0200] "GET /online-library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:39 +0200] "GET /online-library/ HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:40 +0200] "GET /online-library/jsp/main_page.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:42 +0200] "GET /online-library/books HTTP/1.1" 200 3970 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:45 +0200] "GET /online-library/books?id=5 HTTP/1.1" 200 2598 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:47 +0200] "GET /online-library/authors?name=Hayrullo HTTP/1.1" 200 2708 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:47 +0200] "GET /online-library/img/author2.jpeg HTTP/1.1" 200 9562 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:52 +0200] "GET /online-library/books?name=Gamon HTTP/1.1" 200 2598 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:55 +0200] "GET /online-library/books HTTP/1.1" 200 3970 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:31:58 +0200] "GET /online-library/books?id=5 HTTP/1.1" 200 2598 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:04 +0200] "GET /online-library/authors?name=Rustam HTTP/1.1" 200 2885 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:07 +0200] "GET /online-library/books?name=Here%20we%20go HTTP/1.1" 200 2706 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:16 +0200] "GET /online-library/books HTTP/1.1" 200 3970 http-bio-8080-exec-3 27
